@mixin default-form
    form
        display: flex
        flex-direction: column
        justify-content: space-around
        max-width: 50rem
        width: 50%
        min-width: 35rem
        margin: auto
    label
        margin-bottom: 1rem
        text-align: left
    input, textarea
        margin-bottom: 2rem
        border-radius: 7px
        border: 1.5px solid rgb(32, 148, 201)
    textarea
        resize: none
    .list-dynamic
        text-align: left
        margin-bottom: 2rem
        p
            margin: 0

@mixin default-form-input
    margin-bottom: 2rem
    border-radius: 7px
    border: 1.5px solid rgb(32, 148, 201)